# EfsolTestTaskCSharp

./: EfsolTestTaskCSharp.sln  README.md
EfsolTestTaskCSharp/: EfsolTestTaskCSharp.csproj  Program.cs  Startup.cs  TestTaskEfsolBD.db  appsettings.json
EfsolTestTaskCSharp/Controllers/: HomeController.cs
EfsolTestTaskCSharp/Data/: BdContext.cs  IQuestionsRepo.cs  QuestionsRepo.cs
EfsolTestTaskCSharp/Models/: Answer.cs  ErrorViewModel.cs  PossibleInputAnswer.cs  Question.cs
EfsolTestTaskCSharp/Properties/: launchSettings.json
EfsolTestTaskCSharp/Views/: _ViewImports.cshtml
EfsolTestTaskCSharp/Views/Home/: Index.cshtml
EfsolTestTaskCSharp/wwwroot/css/: styles.css
EfsolTestTaskCSharp/wwwroot/js/: QuestionComponent.jsx  app.jsx
